EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 5C7A1302
P 7700 5500
F 0 "D1" H 7692 5245 50  0000 C CNN
F 1 "LED" H 7692 5336 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7700 5500 50  0001 C CNN
F 3 "~" H 7700 5500 50  0001 C CNN
	1    7700 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5C7A1484
P 7700 6100
F 0 "D3" H 7692 5845 50  0000 C CNN
F 1 "LED" H 7692 5936 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7700 6100 50  0001 C CNN
F 3 "~" H 7700 6100 50  0001 C CNN
	1    7700 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5C7A14AC
P 7700 6200
F 0 "D4" H 7692 5945 50  0000 C CNN
F 1 "LED" H 7692 6036 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7700 6200 50  0001 C CNN
F 3 "~" H 7700 6200 50  0001 C CNN
	1    7700 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5C7A14DA
P 7700 6300
F 0 "D5" H 7692 6045 50  0000 C CNN
F 1 "LED" H 7692 6136 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7700 6300 50  0001 C CNN
F 3 "~" H 7700 6300 50  0001 C CNN
	1    7700 6300
	1    0    0    -1  
$EndComp
Text GLabel 7850 5500 2    50   Input ~ 0
LED1
Text GLabel 7850 6100 2    50   Input ~ 0
LED3
Text GLabel 7850 6200 2    50   Input ~ 0
LED4
Text GLabel 7850 6300 2    50   Input ~ 0
LED5
$Comp
L Switch:SW_Push SW1
U 1 1 5C7A26ED
P 5600 3950
F 0 "SW1" H 5600 4235 50  0000 C CNN
F 1 "SW_Push" H 5600 4144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5600 4150 50  0001 C CNN
F 3 "" H 5600 4150 50  0001 C CNN
	1    5600 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5C7A277F
P 5600 4300
F 0 "SW2" H 5600 4585 50  0000 C CNN
F 1 "SW_Push" H 5600 4494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5600 4500 50  0001 C CNN
F 3 "" H 5600 4500 50  0001 C CNN
	1    5600 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5C7A27B9
P 5600 4650
F 0 "SW3" H 5600 4935 50  0000 C CNN
F 1 "SW_Push" H 5600 4844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5600 4850 50  0001 C CNN
F 3 "" H 5600 4850 50  0001 C CNN
	1    5600 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5C7A2801
P 5600 5000
F 0 "SW4" H 5600 5285 50  0000 C CNN
F 1 "SW_Push" H 5600 5194 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5600 5200 50  0001 C CNN
F 3 "" H 5600 5200 50  0001 C CNN
	1    5600 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5C7A2847
P 5600 5350
F 0 "SW5" H 5600 5635 50  0000 C CNN
F 1 "SW_Push" H 5600 5544 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5600 5550 50  0001 C CNN
F 3 "" H 5600 5550 50  0001 C CNN
	1    5600 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5C7A2887
P 5600 5700
F 0 "SW6" H 5600 5985 50  0000 C CNN
F 1 "SW_Push" H 5600 5894 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5600 5900 50  0001 C CNN
F 3 "" H 5600 5900 50  0001 C CNN
	1    5600 5700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5C7A28C9
P 5600 6050
F 0 "SW8" H 5600 6335 50  0000 C CNN
F 1 "SW_Push" H 5600 6244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5600 6250 50  0001 C CNN
F 3 "" H 5600 6250 50  0001 C CNN
	1    5600 6050
	1    0    0    -1  
$EndComp
Text GLabel 5800 3950 2    50   Input ~ 0
SW1-Preheat
Text GLabel 5800 4300 2    50   Input ~ 0
SW2-ECO
Text GLabel 5800 4650 2    50   Input ~ 0
SW3-Convection
Text GLabel 5800 5000 2    50   Input ~ 0
SW4-Temp
Text GLabel 5800 5350 2    50   Input ~ 0
SW5-Function
Text GLabel 5800 5700 2    50   Input ~ 0
SW6-Time
Text GLabel 5800 6050 2    50   Input ~ 0
SW7-StartStop
$Comp
L Connector_Generic:Conn_01x12 J4
U 1 1 5C7B1F51
P 950 4800
F 0 "J4" H 870 5517 50  0000 C CNN
F 1 "Conn_01x12" H 870 5426 50  0000 C CNN
F 2 "Reflow:A2501WR-12P1-Conn" H 950 4800 50  0001 C CNN
F 3 "~" H 950 4800 50  0001 C CNN
	1    950  4800
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 5C7B1F58
P 1150 4300
F 0 "#PWR022" H 1150 4150 50  0001 C CNN
F 1 "+5V" V 1165 4428 50  0000 L CNN
F 2 "" H 1150 4300 50  0001 C CNN
F 3 "" H 1150 4300 50  0001 C CNN
	1    1150 4300
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR025
U 1 1 5C7B1F64
P 1150 4500
F 0 "#PWR025" H 1150 4350 50  0001 C CNN
F 1 "+12V" V 1165 4628 50  0000 L CNN
F 2 "" H 1150 4500 50  0001 C CNN
F 3 "" H 1150 4500 50  0001 C CNN
	1    1150 4500
	0    1    1    0   
$EndComp
Text GLabel 1150 4600 2    50   Input ~ 0
HI
Text GLabel 1150 4700 2    50   Input ~ 0
LOW
Text GLabel 1150 4800 2    50   Input ~ 0
ROT
Text GLabel 1150 4900 2    50   Input ~ 0
FAN
Text GLabel 1150 5000 2    50   Input ~ 0
LAMP
Text GLabel 1150 5100 2    50   Input ~ 0
Temp1
Text GLabel 1150 5200 2    50   Input ~ 0
Temp2
Text GLabel 1150 5300 2    50   Input ~ 0
Safe
Text GLabel 1150 5400 2    50   Input ~ 0
Zero
$Comp
L Reflow-rescue:TLV1117-33-badge-cache U3
U 1 1 5C7B24C4
P 5100 6850
F 0 "U3" H 5100 7092 50  0000 C CNN
F 1 "TLV1117-33" H 5100 7001 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5100 6850 50  0001 C CNN
F 3 "" H 5100 6850 50  0001 C CNN
	1    5100 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR038
U 1 1 5C7B25A8
P 4650 6850
F 0 "#PWR038" H 4650 6700 50  0001 C CNN
F 1 "+5V" V 4665 6978 50  0000 L CNN
F 2 "" H 4650 6850 50  0001 C CNN
F 3 "" H 4650 6850 50  0001 C CNN
	1    4650 6850
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR039
U 1 1 5C7B2703
P 5550 6850
F 0 "#PWR039" H 5550 6700 50  0001 C CNN
F 1 "VCC" V 5567 6978 50  0000 L CNN
F 2 "" H 5550 6850 50  0001 C CNN
F 3 "" H 5550 6850 50  0001 C CNN
	1    5550 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 6850 4700 6850
Wire Wire Line
	5400 6850 5500 6850
$Comp
L power:VSS #PWR045
U 1 1 5C7B2B30
P 5100 7150
F 0 "#PWR045" H 5100 7000 50  0001 C CNN
F 1 "VSS" H 5118 7323 50  0000 C CNN
F 2 "" H 5100 7150 50  0001 C CNN
F 3 "" H 5100 7150 50  0001 C CNN
	1    5100 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5C7B2C63
P 5500 7050
F 0 "C12" H 5408 7004 50  0000 R CNN
F 1 "1uF" H 5408 7095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5500 7050 50  0001 C CNN
F 3 "~" H 5500 7050 50  0001 C CNN
	1    5500 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5C7B2CF9
P 4700 7050
F 0 "C11" H 4608 7004 50  0000 R CNN
F 1 "1uF" H 4608 7095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4700 7050 50  0001 C CNN
F 3 "~" H 4700 7050 50  0001 C CNN
	1    4700 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 6850 4700 6950
Connection ~ 4700 6850
Wire Wire Line
	4700 6850 4800 6850
Wire Wire Line
	5500 6850 5500 6950
Connection ~ 5500 6850
Wire Wire Line
	5500 6850 5550 6850
$Comp
L power:VSS #PWR046
U 1 1 5C7B31B2
P 4700 7250
F 0 "#PWR046" H 4700 7100 50  0001 C CNN
F 1 "VSS" H 4718 7423 50  0000 C CNN
F 2 "" H 4700 7250 50  0001 C CNN
F 3 "" H 4700 7250 50  0001 C CNN
	1    4700 7250
	-1   0    0    1   
$EndComp
$Comp
L power:VSS #PWR047
U 1 1 5C7B3230
P 5500 7250
F 0 "#PWR047" H 5500 7100 50  0001 C CNN
F 1 "VSS" H 5518 7423 50  0000 C CNN
F 2 "" H 5500 7250 50  0001 C CNN
F 3 "" H 5500 7250 50  0001 C CNN
	1    5500 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 7250 5500 7150
Wire Wire Line
	4700 7150 4700 7250
$Comp
L Device:Rotary_Encoder SW7
U 1 1 5C7D29E1
P 9350 5750
F 0 "SW7" H 9295 5383 50  0000 C CNN
F 1 "Rotary_Encoder" H 9295 5474 50  0000 C CNN
F 2 "Reflow:Circular_Rotary_Enc" H 9200 5910 50  0001 C CNN
F 3 "~" H 9350 6010 50  0001 C CNN
	1    9350 5750
	-1   0    0    1   
$EndComp
Text GLabel 9700 5600 1    50   Input ~ 0
UP
Text GLabel 9700 5900 3    50   Input ~ 0
DOWN
$Comp
L MCU_ST_STM32F4:STM32F411RETx U2
U 1 1 5CEAA0EC
P 9050 2950
F 0 "U2" H 8500 1150 50  0000 C CNN
F 1 "STM32F411RETx" H 9600 1150 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 8450 1250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 9050 2950 50  0001 C CNN
	1    9050 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5CEB372A
P 8850 1100
F 0 "#PWR07" H 8850 950 50  0001 C CNN
F 1 "VCC" H 8867 1273 50  0000 C CNN
F 2 "" H 8850 1100 50  0001 C CNN
F 3 "" H 8850 1100 50  0001 C CNN
	1    8850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1250 8850 1100
Connection ~ 8850 1250
Connection ~ 8950 1250
Wire Wire Line
	8950 1250 8850 1250
Connection ~ 9050 1250
Wire Wire Line
	9050 1250 8950 1250
Connection ~ 9150 1250
Wire Wire Line
	9150 1250 9050 1250
Wire Wire Line
	9250 1250 9150 1250
$Comp
L Device:C_Small C1
U 1 1 5CEB859A
P 4150 900
F 0 "C1" H 4242 946 50  0000 L CNN
F 1 "100nF" H 4242 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4150 900 50  0001 C CNN
F 3 "~" H 4150 900 50  0001 C CNN
	1    4150 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5CEB93EB
P 6450 950
F 0 "C3" H 6542 996 50  0000 L CNN
F 1 "100nF" H 6542 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6450 950 50  0001 C CNN
F 3 "~" H 6450 950 50  0001 C CNN
	1    6450 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5CEBB129
P 6850 950
F 0 "C4" H 6942 996 50  0000 L CNN
F 1 "4.7uF" H 6942 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6850 950 50  0001 C CNN
F 3 "~" H 6850 950 50  0001 C CNN
	1    6850 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5CEBB4F2
P 4550 900
F 0 "C2" H 4642 946 50  0000 L CNN
F 1 "1uF" H 4642 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4550 900 50  0001 C CNN
F 3 "~" H 4550 900 50  0001 C CNN
	1    4550 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR08
U 1 1 5CEC5B2A
P 9350 1100
F 0 "#PWR08" H 9350 950 50  0001 C CNN
F 1 "VDDA" H 9367 1273 50  0000 C CNN
F 2 "" H 9350 1100 50  0001 C CNN
F 3 "" H 9350 1100 50  0001 C CNN
	1    9350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1100 9350 1250
$Comp
L Device:C_Small C6
U 1 1 5CEC7057
P 8100 1850
F 0 "C6" V 8250 1850 50  0000 C CNN
F 1 "4.7uF" V 7962 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8100 1850 50  0001 C CNN
F 3 "~" H 8100 1850 50  0001 C CNN
	1    8100 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 1850 8350 1850
$Comp
L power:VSS #PWR012
U 1 1 5CEC78BC
P 7900 1850
F 0 "#PWR012" H 7900 1700 50  0001 C CNN
F 1 "VSS" V 7918 1978 50  0000 L CNN
F 2 "" H 7900 1850 50  0001 C CNN
F 3 "" H 7900 1850 50  0001 C CNN
	1    7900 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 1850 8000 1850
Wire Wire Line
	4150 1000 4550 1000
Connection ~ 4550 1000
Wire Wire Line
	4550 1000 4850 1000
Wire Wire Line
	4150 800  4550 800 
Connection ~ 4550 800 
Wire Wire Line
	4550 800  4850 800 
$Comp
L power:VSS #PWR04
U 1 1 5CEC8A22
P 4850 1000
F 0 "#PWR04" H 4850 850 50  0001 C CNN
F 1 "VSS" V 4867 1128 50  0000 L CNN
F 2 "" H 4850 1000 50  0001 C CNN
F 3 "" H 4850 1000 50  0001 C CNN
	1    4850 1000
	0    1    1    0   
$EndComp
$Comp
L power:VDDA #PWR01
U 1 1 5CEC95EE
P 4850 800
F 0 "#PWR01" H 4850 650 50  0001 C CNN
F 1 "VDDA" V 4867 928 50  0000 L CNN
F 2 "" H 4850 800 50  0001 C CNN
F 3 "" H 4850 800 50  0001 C CNN
	1    4850 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 1050 6850 1050
Connection ~ 6850 1050
Wire Wire Line
	6850 1050 7250 1050
Wire Wire Line
	6450 850  6850 850 
Connection ~ 6850 850 
Wire Wire Line
	6850 850  7250 850 
$Comp
L power:VSS #PWR05
U 1 1 5CECC040
P 7250 1050
F 0 "#PWR05" H 7250 900 50  0001 C CNN
F 1 "VSS" V 7267 1178 50  0000 L CNN
F 2 "" H 7250 1050 50  0001 C CNN
F 3 "" H 7250 1050 50  0001 C CNN
	1    7250 1050
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5CECC65A
P 7250 850
F 0 "#PWR03" H 7250 700 50  0001 C CNN
F 1 "VCC" V 7267 978 50  0000 L CNN
F 2 "" H 7250 850 50  0001 C CNN
F 3 "" H 7250 850 50  0001 C CNN
	1    7250 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 4750 9150 4750
Wire Wire Line
	8850 4750 8850 4850
Connection ~ 8850 4750
Connection ~ 8950 4750
Wire Wire Line
	8950 4750 8850 4750
Connection ~ 9050 4750
Wire Wire Line
	9050 4750 8950 4750
Connection ~ 9150 4750
Wire Wire Line
	9150 4750 9050 4750
$Comp
L power:VSS #PWR028
U 1 1 5CECE6F5
P 8850 4850
F 0 "#PWR028" H 8850 4700 50  0001 C CNN
F 1 "VSS" H 8868 5023 50  0000 C CNN
F 2 "" H 8850 4850 50  0001 C CNN
F 3 "" H 8850 4850 50  0001 C CNN
	1    8850 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5CECF8B4
P 8100 1350
F 0 "C5" H 8192 1396 50  0000 L CNN
F 1 "100nF" H 8192 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8100 1350 50  0001 C CNN
F 3 "~" H 8100 1350 50  0001 C CNN
	1    8100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1450 8100 1450
Connection ~ 8100 1450
Wire Wire Line
	8100 1450 7850 1450
Text GLabel 7850 1450 0    50   Input ~ 0
RST
Wire Wire Line
	8100 1250 8100 1200
$Comp
L power:VSS #PWR09
U 1 1 5CED15AF
P 8100 1200
F 0 "#PWR09" H 8100 1050 50  0001 C CNN
F 1 "VSS" H 8117 1373 50  0000 C CNN
F 2 "" H 8100 1200 50  0001 C CNN
F 3 "" H 8100 1200 50  0001 C CNN
	1    8100 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5CED2B69
P 7800 2400
F 0 "R1" V 7604 2400 50  0000 C CNN
F 1 "0" V 7695 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7800 2400 50  0001 C CNN
F 3 "~" H 7800 2400 50  0001 C CNN
	1    7800 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5CED5EF9
P 7800 2700
F 0 "R2" V 7900 2650 50  0000 C CNN
F 1 "0" V 7900 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7800 2700 50  0001 C CNN
F 3 "~" H 7800 2700 50  0001 C CNN
	1    7800 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2700 8200 2700
Wire Wire Line
	8200 2700 8200 2650
Wire Wire Line
	8200 2650 8350 2650
Wire Wire Line
	8350 2550 8200 2550
Wire Wire Line
	8200 2550 8200 2400
Wire Wire Line
	8200 2400 7900 2400
$Comp
L Device:C_Small C8
U 1 1 5CEDA09E
P 7200 2700
F 0 "C8" V 6971 2700 50  0000 C CNN
F 1 "20pF" V 7062 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7200 2700 50  0001 C CNN
F 3 "~" H 7200 2700 50  0001 C CNN
	1    7200 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5CEDA28A
P 7200 2400
F 0 "C7" V 6971 2400 50  0000 C CNN
F 1 "20pF" V 7062 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7200 2400 50  0001 C CNN
F 3 "~" H 7200 2400 50  0001 C CNN
	1    7200 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 2400 7000 2400
Wire Wire Line
	7000 2400 7000 2550
Wire Wire Line
	7000 2700 7100 2700
$Comp
L power:VSS #PWR016
U 1 1 5CEDBCB1
P 7000 2550
F 0 "#PWR016" H 7000 2400 50  0001 C CNN
F 1 "VSS" V 7018 2678 50  0000 L CNN
F 2 "" H 7000 2550 50  0001 C CNN
F 3 "" H 7000 2550 50  0001 C CNN
	1    7000 2550
	0    -1   -1   0   
$EndComp
Connection ~ 7000 2550
Wire Wire Line
	7000 2550 7000 2700
$Comp
L power:VSS #PWR041
U 1 1 5EC75702
P 1850 7100
F 0 "#PWR041" H 1850 6950 50  0001 C CNN
F 1 "VSS" H 1867 7273 50  0000 C CNN
F 2 "" H 1850 7100 50  0001 C CNN
F 3 "" H 1850 7100 50  0001 C CNN
	1    1850 7100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR042
U 1 1 5CEDDA5F
P 2050 7100
F 0 "#PWR042" H 2050 6950 50  0001 C CNN
F 1 "VCC" H 2067 7273 50  0000 C CNN
F 2 "" H 2050 7100 50  0001 C CNN
F 3 "" H 2050 7100 50  0001 C CNN
	1    2050 7100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5EC75703
P 1850 7100
F 0 "#FLG01" H 1850 7175 50  0001 C CNN
F 1 "PWR_FLAG" H 1850 7273 50  0000 C CNN
F 2 "" H 1850 7100 50  0001 C CNN
F 3 "~" H 1850 7100 50  0001 C CNN
	1    1850 7100
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5CEDF7CB
P 2050 7100
F 0 "#FLG02" H 2050 7175 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 7273 50  0000 C CNN
F 2 "" H 2050 7100 50  0001 C CNN
F 3 "~" H 2050 7100 50  0001 C CNN
	1    2050 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal_Small Y2
U 1 1 5CEE1470
P 7600 4500
F 0 "Y2" V 7554 4588 50  0000 L CNN
F 1 "32.768kHz" V 7645 4588 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 7600 4500 50  0001 C CNN
F 3 "~" H 7600 4500 50  0001 C CNN
	1    7600 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5CEE195A
P 7900 4600
F 0 "R4" V 8000 4550 50  0000 C CNN
F 1 "0" V 8000 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7900 4600 50  0001 C CNN
F 3 "~" H 7900 4600 50  0001 C CNN
	1    7900 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5CEE1F84
P 7900 4400
F 0 "R3" V 7704 4400 50  0000 C CNN
F 1 "0" V 7795 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7900 4400 50  0001 C CNN
F 3 "~" H 7900 4400 50  0001 C CNN
	1    7900 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4400 8050 4400
Wire Wire Line
	8050 4400 8050 4450
Wire Wire Line
	8050 4450 8350 4450
Wire Wire Line
	8350 4550 8050 4550
Wire Wire Line
	8050 4550 8050 4600
Wire Wire Line
	8050 4600 8000 4600
Wire Wire Line
	7800 4600 7600 4600
Connection ~ 7600 4600
Wire Wire Line
	7600 4600 7400 4600
Wire Wire Line
	7400 4400 7600 4400
Connection ~ 7600 4400
Wire Wire Line
	7600 4400 7800 4400
$Comp
L Device:C_Small C9
U 1 1 5CEE8873
P 7300 4400
F 0 "C9" V 7071 4400 50  0000 C CNN
F 1 "1.5pF" V 7162 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7300 4400 50  0001 C CNN
F 3 "~" H 7300 4400 50  0001 C CNN
	1    7300 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5CEE8AF3
P 7300 4600
F 0 "C10" V 7071 4600 50  0000 C CNN
F 1 "1.5pF" V 7162 4600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7300 4600 50  0001 C CNN
F 3 "~" H 7300 4600 50  0001 C CNN
	1    7300 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 4400 7100 4400
Wire Wire Line
	7100 4400 7100 4500
Wire Wire Line
	7100 4600 7200 4600
$Comp
L power:VSS #PWR026
U 1 1 5CEEBC95
P 7100 4500
F 0 "#PWR026" H 7100 4350 50  0001 C CNN
F 1 "VSS" V 7118 4628 50  0000 L CNN
F 2 "" H 7100 4500 50  0001 C CNN
F 3 "" H 7100 4500 50  0001 C CNN
	1    7100 4500
	0    -1   -1   0   
$EndComp
Connection ~ 7100 4500
Wire Wire Line
	7100 4500 7100 4600
Text GLabel 8350 1650 0    50   Input ~ 0
Boot0
$Comp
L Device:L_Small L1
U 1 1 5CEF8CD6
P 4550 1400
F 0 "L1" V 4369 1400 50  0000 C CNN
F 1 "L_Small" V 4460 1400 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 4550 1400 50  0001 C CNN
F 3 "~" H 4550 1400 50  0001 C CNN
	1    4550 1400
	0    1    1    0   
$EndComp
$Comp
L power:VDDA #PWR011
U 1 1 5CEFDE42
P 4750 1400
F 0 "#PWR011" H 4750 1250 50  0001 C CNN
F 1 "VDDA" V 4767 1528 50  0000 L CNN
F 2 "" H 4750 1400 50  0001 C CNN
F 3 "" H 4750 1400 50  0001 C CNN
	1    4750 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1400 4450 1400
Wire Wire Line
	4650 1400 4750 1400
$Comp
L power:VCC #PWR034
U 1 1 5CFD9E8E
P 1150 6050
F 0 "#PWR034" H 1150 5900 50  0001 C CNN
F 1 "VCC" V 1167 6178 50  0000 L CNN
F 2 "" H 1150 6050 50  0001 C CNN
F 3 "" H 1150 6050 50  0001 C CNN
	1    1150 6050
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR036
U 1 1 5CFDA72D
P 1150 6150
F 0 "#PWR036" H 1150 6000 50  0001 C CNN
F 1 "VSS" V 1167 6278 50  0000 L CNN
F 2 "" H 1150 6150 50  0001 C CNN
F 3 "" H 1150 6150 50  0001 C CNN
	1    1150 6150
	0    1    1    0   
$EndComp
Text GLabel 1150 6250 2    50   Input ~ 0
SWDIO
Text GLabel 1150 6350 2    50   Input ~ 0
SWCLK
Text GLabel 1150 6450 2    50   Input ~ 0
Boot0
Text GLabel 9750 2750 2    50   Input ~ 0
SWDIO
Text GLabel 9750 2850 2    50   Input ~ 0
SWCLK
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 5CFFCD78
P 950 6350
F 0 "J6" H 868 5825 50  0000 C CNN
F 1 "Prog" H 868 5916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 950 6350 50  0001 C CNN
F 3 "~" H 950 6350 50  0001 C CNN
	1    950  6350
	-1   0    0    1   
$EndComp
Text GLabel 1150 6550 2    50   Input ~ 0
RST
$Comp
L power:VCC #PWR010
U 1 1 5D00DA0C
P 4350 1400
F 0 "#PWR010" H 4350 1250 50  0001 C CNN
F 1 "VCC" V 4368 1527 50  0000 L CNN
F 2 "" H 4350 1400 50  0001 C CNN
F 3 "" H 4350 1400 50  0001 C CNN
	1    4350 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:VDDA #PWR043
U 1 1 5D0171F2
P 2300 7100
F 0 "#PWR043" H 2300 6950 50  0001 C CNN
F 1 "VDDA" H 2317 7273 50  0000 C CNN
F 2 "" H 2300 7100 50  0001 C CNN
F 3 "" H 2300 7100 50  0001 C CNN
	1    2300 7100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5D019AAA
P 2300 7100
F 0 "#FLG03" H 2300 7175 50  0001 C CNN
F 1 "PWR_FLAG" H 2300 7273 50  0000 C CNN
F 2 "" H 2300 7100 50  0001 C CNN
F 3 "~" H 2300 7100 50  0001 C CNN
	1    2300 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5D02EA76
P 7600 2550
F 0 "Y1" V 7900 2350 50  0000 L CNN
F 1 "8MHz" V 7800 2350 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm" H 7600 2550 50  0001 C CNN
F 3 "~" H 7600 2550 50  0001 C CNN
	1    7600 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 2400 7600 2400
Wire Wire Line
	7300 2700 7600 2700
Connection ~ 7600 2400
Wire Wire Line
	7600 2400 7700 2400
Connection ~ 7600 2700
Wire Wire Line
	7600 2700 7700 2700
$Comp
L power:VSS #PWR017
U 1 1 5D032A22
P 7400 2550
F 0 "#PWR017" H 7400 2400 50  0001 C CNN
F 1 "VSS" H 7417 2723 50  0000 C CNN
F 2 "" H 7400 2550 50  0001 C CNN
F 3 "" H 7400 2550 50  0001 C CNN
	1    7400 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VSS #PWR018
U 1 1 5D0333BC
P 7800 2550
F 0 "#PWR018" H 7800 2400 50  0001 C CNN
F 1 "VSS" V 7750 2700 50  0000 L CNN
F 2 "" H 7800 2550 50  0001 C CNN
F 3 "" H 7800 2550 50  0001 C CNN
	1    7800 2550
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5CE05269
P 950 7150
F 0 "J7" H 868 6825 50  0000 C CNN
F 1 "BreadboardPwr" H 868 6916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 950 7150 50  0001 C CNN
F 3 "~" H 950 7150 50  0001 C CNN
	1    950  7150
	-1   0    0    1   
$EndComp
$Comp
L power:VSS #PWR040
U 1 1 5CE067AB
P 1150 7050
F 0 "#PWR040" H 1150 6900 50  0001 C CNN
F 1 "VSS" H 1167 7223 50  0000 C CNN
F 2 "" H 1150 7050 50  0001 C CNN
F 3 "" H 1150 7050 50  0001 C CNN
	1    1150 7050
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR044
U 1 1 5CE07012
P 1150 7150
F 0 "#PWR044" H 1150 7000 50  0001 C CNN
F 1 "VCC" H 1167 7323 50  0000 C CNN
F 2 "" H 1150 7150 50  0001 C CNN
F 3 "" H 1150 7150 50  0001 C CNN
	1    1150 7150
	0    1    1    0   
$EndComp
$Comp
L Reflow:MCP9600 U1
U 1 1 5E8A5B2B
P 5150 2250
F 0 "U1" H 5150 2775 50  0000 C CNN
F 1 "MCP9600" H 5150 2684 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm" H 5050 2250 50  0001 C CNN
F 3 "" H 5050 2250 50  0001 C CNN
	1    5150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2050 4750 1950
Wire Wire Line
	4750 1950 4650 1950
Connection ~ 4750 1950
$Comp
L power:VSS #PWR013
U 1 1 5E8AE751
P 4650 1950
F 0 "#PWR013" H 4650 1800 50  0001 C CNN
F 1 "VSS" V 4668 2078 50  0000 L CNN
F 2 "" H 4650 1950 50  0001 C CNN
F 3 "" H 4650 1950 50  0001 C CNN
	1    4650 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E8AF435
P 3950 2250
F 0 "J2" H 3868 1925 50  0000 C CNN
F 1 "Conn_01x02" H 3868 2016 50  0000 C CNN
F 2 "Reflow:Connector_1x02_5mm" H 3950 2250 50  0001 C CNN
F 3 "~" H 3950 2250 50  0001 C CNN
	1    3950 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 2450 4750 2550
Wire Wire Line
	4750 2550 4650 2550
Connection ~ 4750 2550
$Comp
L power:VSS #PWR015
U 1 1 5E8B8606
P 4650 2550
F 0 "#PWR015" H 4650 2400 50  0001 C CNN
F 1 "VSS" V 4668 2678 50  0000 L CNN
F 2 "" H 4650 2550 50  0001 C CNN
F 3 "" H 4650 2550 50  0001 C CNN
	1    4650 2550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J3
U 1 1 5E8F1E47
P 1900 4700
F 0 "J3" H 1818 5317 50  0000 C CNN
F 1 "Conn_01x10" H 1818 5226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 1900 4700 50  0001 C CNN
F 3 "~" H 1900 4700 50  0001 C CNN
	1    1900 4700
	-1   0    0    -1  
$EndComp
Text GLabel 2100 4300 2    50   Input ~ 0
HI
Text GLabel 2100 4500 2    50   Input ~ 0
LOW
Text GLabel 2100 4700 2    50   Input ~ 0
ROT
Text GLabel 2100 4900 2    50   Input ~ 0
FAN
Text GLabel 2100 5100 2    50   Input ~ 0
LAMP
Text GLabel 2100 4400 2    50   Input ~ 0
HighCtrl
Text GLabel 2100 4600 2    50   Input ~ 0
LowCtrl
Text GLabel 2100 4800 2    50   Input ~ 0
RotCtrl
Text GLabel 2100 5000 2    50   Input ~ 0
FanCtrl
Text GLabel 2100 5200 2    50   Input ~ 0
LampCtrl
Text GLabel 9750 2250 2    50   Input ~ 0
HighCtrl
Text GLabel 8350 3950 0    50   Input ~ 0
LowCtrl
Text GLabel 8350 3550 0    50   Input ~ 0
UP
Text GLabel 8350 3750 0    50   Input ~ 0
DOWN
Text GLabel 8350 3050 0    50   Input ~ 0
LED1
Text GLabel 8350 3150 0    50   Input ~ 0
LED2
Text GLabel 8350 3250 0    50   Input ~ 0
LED3
Text GLabel 8350 3350 0    50   Input ~ 0
LED4
Text GLabel 8350 3450 0    50   Input ~ 0
LED5
Text GLabel 9750 1450 2    50   Input ~ 0
SW1-Preheat
Text GLabel 9750 1550 2    50   Input ~ 0
SW2-ECO
Text GLabel 9750 1650 2    50   Input ~ 0
SW3-Convection
Text GLabel 9750 1750 2    50   Input ~ 0
SW4-Temp
Text GLabel 9750 4550 2    50   Input ~ 0
SW5-Function
Text GLabel 9750 1950 2    50   Input ~ 0
SW6-Time
Text GLabel 9750 2050 2    50   Input ~ 0
SW7-StartStop
Text GLabel 9750 2350 2    50   Input ~ 0
RX
Text GLabel 9750 2450 2    50   Input ~ 0
TX
Text GLabel 5550 2450 2    50   Input ~ 0
SCL
Text GLabel 5550 2550 2    50   Input ~ 0
SDA
Text GLabel 5550 1950 2    50   Input ~ 0
Alert1
Text GLabel 5550 2050 2    50   Input ~ 0
Alert2
Text GLabel 5550 2150 2    50   Input ~ 0
Alert3
Text GLabel 5550 2250 2    50   Input ~ 0
Alert4
$Comp
L power:VCC #PWR014
U 1 1 5E9FA729
P 4650 2350
F 0 "#PWR014" H 4650 2200 50  0001 C CNN
F 1 "VCC" V 4650 2550 50  0000 C CNN
F 2 "" H 4650 2350 50  0001 C CNN
F 3 "" H 4650 2350 50  0001 C CNN
	1    4650 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2350 4750 2350
$Comp
L Device:R_Pack04 CN1
U 1 1 5EA06B48
P 5950 1050
F 0 "CN1" H 6138 1096 50  0000 L CNN
F 1 "100nF" H 6138 1005 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 6225 1050 50  0001 C CNN
F 3 "~" H 5950 1050 50  0001 C CNN
	1    5950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 850  5850 850 
Connection ~ 6450 850 
Connection ~ 5850 850 
Wire Wire Line
	5850 850  5950 850 
Connection ~ 5950 850 
Wire Wire Line
	5950 850  6050 850 
Connection ~ 6050 850 
Wire Wire Line
	6050 850  6450 850 
Wire Wire Line
	5750 1250 5850 1250
Wire Wire Line
	6450 1250 6450 1050
Connection ~ 5850 1250
Wire Wire Line
	5850 1250 5950 1250
Connection ~ 5950 1250
Wire Wire Line
	5950 1250 6050 1250
Connection ~ 6050 1250
Wire Wire Line
	6050 1250 6450 1250
Connection ~ 6450 1050
$Comp
L Device:R_Pack04 RN3
U 1 1 5EA4620D
P 7300 5600
F 0 "RN3" V 6883 5600 50  0000 C CNN
F 1 "R_Pack04" V 6974 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 7575 5600 50  0001 C CNN
F 3 "~" H 7300 5600 50  0001 C CNN
	1    7300 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 5400 7100 5400
Wire Wire Line
	7100 5400 7100 5500
Connection ~ 7100 5400
Connection ~ 7100 5500
Wire Wire Line
	7100 5500 7100 5600
Connection ~ 7100 5600
Wire Wire Line
	7100 5600 7100 5700
Text GLabel 7850 5400 2    50   Input ~ 0
LED2
$Comp
L Device:LED D2
U 1 1 5C7A143A
P 7700 5400
F 0 "D2" H 7692 5145 50  0000 C CNN
F 1 "LED" H 7692 5236 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7700 5400 50  0001 C CNN
F 3 "~" H 7700 5400 50  0001 C CNN
	1    7700 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5400 7550 5400
Wire Wire Line
	7550 5500 7500 5500
Wire Wire Line
	7500 6100 7550 6100
Wire Wire Line
	7550 6200 7500 6200
$Comp
L Device:R_Pack04 RN2
U 1 1 5EAB003F
P 4800 3200
F 0 "RN2" V 4383 3200 50  0000 C CNN
F 1 "R_Pack04" V 4474 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 5075 3200 50  0001 C CNN
F 3 "~" H 4800 3200 50  0001 C CNN
	1    4800 3200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5EAB143A
P 4550 3000
F 0 "#PWR019" H 4550 2850 50  0001 C CNN
F 1 "VCC" V 4550 3200 50  0000 C CNN
F 2 "" H 4550 3000 50  0001 C CNN
F 3 "" H 4550 3000 50  0001 C CNN
	1    4550 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3000 4600 3000
Wire Wire Line
	4600 3000 4600 3100
Connection ~ 4600 3000
Text GLabel 5050 3000 2    50   Input ~ 0
SCL
Text GLabel 5050 3100 2    50   Input ~ 0
SDA
Wire Wire Line
	5000 3000 5050 3000
Wire Wire Line
	5050 3100 5000 3100
NoConn ~ 5000 3200
NoConn ~ 5000 3300
NoConn ~ 4600 3300
NoConn ~ 4600 3200
Text GLabel 9750 3750 2    50   Input ~ 0
SCL
Text GLabel 9750 3850 2    50   Input ~ 0
SDA
Text GLabel 8350 4050 0    50   Input ~ 0
Alert3
Text GLabel 8350 4150 0    50   Input ~ 0
Alert4
Text GLabel 2100 5550 2    50   Input ~ 0
Temp1
Text GLabel 2100 5750 2    50   Input ~ 0
Temp2
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5EB9CB22
P 1900 5650
F 0 "J5" H 1818 5967 50  0000 C CNN
F 1 "Conn_01x04" H 1818 5876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1900 5650 50  0001 C CNN
F 3 "~" H 1900 5650 50  0001 C CNN
	1    1900 5650
	-1   0    0    -1  
$EndComp
Text GLabel 2100 5650 2    50   Input ~ 0
Temp1out
Text GLabel 2100 5850 2    50   Input ~ 0
Temp2out
Text GLabel 4250 2250 3    50   Input ~ 0
Temp1out
Text GLabel 4250 2150 1    50   Input ~ 0
Temp2out
Wire Wire Line
	4150 2150 4750 2150
Wire Wire Line
	4150 2250 4750 2250
NoConn ~ 9750 2950
NoConn ~ 9750 3650
NoConn ~ 2150 1000
NoConn ~ 2150 900 
NoConn ~ 2550 900 
NoConn ~ 2550 1000
Connection ~ 2550 1100
$Comp
L Device:R_Pack04 RN1
U 1 1 5E6F59EE
P 2350 1000
F 0 "RN1" V 2675 1000 50  0000 C CNN
F 1 "1k" V 2584 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 2625 1000 50  0001 C CNN
F 3 "~" H 2350 1000 50  0001 C CNN
	1    2350 1000
	0    1    -1   0   
$EndComp
Wire Wire Line
	2550 1100 2650 1100
Wire Wire Line
	2550 1200 2550 1100
$Comp
L power:VSS #PWR06
U 1 1 5D1B3B13
P 2650 1100
F 0 "#PWR06" H 2650 950 50  0001 C CNN
F 1 "VSS" H 2668 1273 50  0000 C CNN
F 2 "" H 2650 1100 50  0001 C CNN
F 3 "" H 2650 1100 50  0001 C CNN
	1    2650 1100
	0    1    1    0   
$EndComp
$Comp
L power:VSS #PWR020
U 1 1 5D1999D7
P 1150 3700
F 0 "#PWR020" H 1150 3550 50  0001 C CNN
F 1 "VSS" H 1168 3873 50  0000 C CNN
F 2 "" H 1150 3700 50  0001 C CNN
F 3 "" H 1150 3700 50  0001 C CNN
	1    1150 3700
	-1   0    0    1   
$EndComp
NoConn ~ 2050 3200
NoConn ~ 2050 3100
NoConn ~ 2050 2900
NoConn ~ 2050 2800
NoConn ~ 2050 2600
NoConn ~ 2050 2500
NoConn ~ 2050 2300
NoConn ~ 2050 2200
NoConn ~ 2050 2000
NoConn ~ 2050 1900
Connection ~ 2050 1600
Wire Wire Line
	2050 1600 2050 1700
Connection ~ 2050 1500
Wire Wire Line
	2050 1500 2050 1400
Wire Wire Line
	1150 3500 1450 3500
Wire Wire Line
	2050 1200 2150 1200
Wire Wire Line
	2050 1100 2150 1100
Wire Wire Line
	2050 1600 2100 1600
Wire Wire Line
	2050 1500 2100 1500
Wire Wire Line
	2100 900  2050 900 
Connection ~ 1150 3500
Wire Wire Line
	1150 3500 1150 3700
$Comp
L Connector:USB_C_Receptacle J1
U 1 1 5D280865
P 1450 1900
F 0 "J1" H 1557 3167 50  0000 C CNN
F 1 "USB_C_Receptacle" H 1557 3076 50  0000 C CNN
F 2 "Reflow:Jing_USB-C_Vert_C168703" H 1600 1900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1600 1900 50  0001 C CNN
	1    1450 1900
	1    0    0    -1  
$EndComp
Text GLabel 2100 1500 2    50   Input ~ 0
D-
Text GLabel 2100 1600 2    50   Input ~ 0
D+
$Comp
L power:+5V #PWR02
U 1 1 5D03CE40
P 2100 850
F 0 "#PWR02" H 2100 700 50  0001 C CNN
F 1 "+5V" V 2115 978 50  0000 L CNN
F 2 "" H 2100 850 50  0001 C CNN
F 3 "" H 2100 850 50  0001 C CNN
	1    2100 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 900  2100 850 
Text GLabel 9750 2550 2    50   Input ~ 0
D-
Text GLabel 9750 2650 2    50   Input ~ 0
D+
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 5EDA3721
P 10050 5750
F 0 "J8" H 10130 5792 50  0000 L CNN
F 1 "Conn_01x03" H 10130 5701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10050 5750 50  0001 C CNN
F 3 "~" H 10050 5750 50  0001 C CNN
	1    10050 5750
	1    0    0    -1  
$EndComp
Text GLabel 9800 5600 1    50   Input ~ 0
EncC
Wire Wire Line
	9650 5650 9700 5650
Wire Wire Line
	9650 5750 9800 5750
Wire Wire Line
	9650 5850 9700 5850
Wire Wire Line
	9700 5900 9700 5850
Connection ~ 9700 5850
Wire Wire Line
	9700 5850 9850 5850
Wire Wire Line
	9700 5600 9700 5650
Connection ~ 9700 5650
Wire Wire Line
	9700 5650 9850 5650
Wire Wire Line
	9800 5600 9800 5750
Connection ~ 9800 5750
Wire Wire Line
	9800 5750 9850 5750
Text GLabel 8350 3650 0    50   Input ~ 0
EncC
$Comp
L Device:R_Pack04 RN4
U 1 1 5EE5BEBA
P 7300 6300
F 0 "RN4" V 6883 6300 50  0000 C CNN
F 1 "R_Pack04" V 6974 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 7575 6300 50  0001 C CNN
F 3 "~" H 7300 6300 50  0001 C CNN
	1    7300 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 6100 7100 6100
Wire Wire Line
	7100 6100 7100 6200
Connection ~ 7100 6100
Connection ~ 7100 6200
Wire Wire Line
	7100 6200 7100 6300
Connection ~ 7100 6300
Wire Wire Line
	7100 6300 7100 6400
Wire Wire Line
	7550 6300 7500 6300
NoConn ~ 7500 6400
NoConn ~ 7500 5700
NoConn ~ 7500 5600
$Comp
L power:VSS #PWR0101
U 1 1 5EED95D8
P 7000 6100
F 0 "#PWR0101" H 7000 5950 50  0001 C CNN
F 1 "VSS" H 7018 6273 50  0000 C CNN
F 2 "" H 7000 6100 50  0001 C CNN
F 3 "" H 7000 6100 50  0001 C CNN
	1    7000 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:VSS #PWR0102
U 1 1 5EEFEB63
P 7000 5400
F 0 "#PWR0102" H 7000 5250 50  0001 C CNN
F 1 "VSS" H 7018 5573 50  0000 C CNN
F 2 "" H 7000 5400 50  0001 C CNN
F 3 "" H 7000 5400 50  0001 C CNN
	1    7000 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:VSS #PWR0103
U 1 1 5EF912BB
P 5350 3950
F 0 "#PWR0103" H 5350 3800 50  0001 C CNN
F 1 "VSS" V 5368 4078 50  0000 L CNN
F 2 "" H 5350 3950 50  0001 C CNN
F 3 "" H 5350 3950 50  0001 C CNN
	1    5350 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:VSS #PWR0104
U 1 1 5EF94A22
P 5350 4300
F 0 "#PWR0104" H 5350 4150 50  0001 C CNN
F 1 "VSS" V 5368 4428 50  0000 L CNN
F 2 "" H 5350 4300 50  0001 C CNN
F 3 "" H 5350 4300 50  0001 C CNN
	1    5350 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:VSS #PWR0105
U 1 1 5EF95156
P 5350 4650
F 0 "#PWR0105" H 5350 4500 50  0001 C CNN
F 1 "VSS" V 5368 4778 50  0000 L CNN
F 2 "" H 5350 4650 50  0001 C CNN
F 3 "" H 5350 4650 50  0001 C CNN
	1    5350 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:VSS #PWR0106
U 1 1 5EF956D1
P 5350 5000
F 0 "#PWR0106" H 5350 4850 50  0001 C CNN
F 1 "VSS" V 5368 5128 50  0000 L CNN
F 2 "" H 5350 5000 50  0001 C CNN
F 3 "" H 5350 5000 50  0001 C CNN
	1    5350 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:VSS #PWR0107
U 1 1 5EF95C8E
P 5350 5350
F 0 "#PWR0107" H 5350 5200 50  0001 C CNN
F 1 "VSS" V 5368 5478 50  0000 L CNN
F 2 "" H 5350 5350 50  0001 C CNN
F 3 "" H 5350 5350 50  0001 C CNN
	1    5350 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:VSS #PWR0108
U 1 1 5EF9621F
P 5350 5700
F 0 "#PWR0108" H 5350 5550 50  0001 C CNN
F 1 "VSS" V 5368 5828 50  0000 L CNN
F 2 "" H 5350 5700 50  0001 C CNN
F 3 "" H 5350 5700 50  0001 C CNN
	1    5350 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:VSS #PWR0109
U 1 1 5EF97B41
P 5350 6050
F 0 "#PWR0109" H 5350 5900 50  0001 C CNN
F 1 "VSS" V 5368 6178 50  0000 L CNN
F 2 "" H 5350 6050 50  0001 C CNN
F 3 "" H 5350 6050 50  0001 C CNN
	1    5350 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 6050 5400 6050
Wire Wire Line
	5400 5700 5350 5700
Wire Wire Line
	5350 5350 5400 5350
Wire Wire Line
	5400 5000 5350 5000
Wire Wire Line
	5350 4650 5400 4650
Wire Wire Line
	5350 3950 5400 3950
Wire Wire Line
	5350 4300 5400 4300
$Comp
L power:VSS #PWR0110
U 1 1 5EFC811C
P 1200 4400
F 0 "#PWR0110" H 1200 4250 50  0001 C CNN
F 1 "VSS" V 1200 4600 50  0000 C CNN
F 2 "" H 1200 4400 50  0001 C CNN
F 3 "" H 1200 4400 50  0001 C CNN
	1    1200 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 4400 1200 4400
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5EFFDFAC
P 3500 5150
F 0 "J?" H 3418 4725 50  0000 C CNN
F 1 "Conn_01x04" H 3418 4816 50  0000 C CNN
F 2 "" H 3500 5150 50  0001 C CNN
F 3 "~" H 3500 5150 50  0001 C CNN
	1    3500 5150
	-1   0    0    1   
$EndComp
Text GLabel 3700 4950 2    50   Input ~ 0
SCL
Text GLabel 3700 5050 2    50   Input ~ 0
SDA
$Comp
L power:VSS #PWR?
U 1 1 5F016202
P 3700 5250
F 0 "#PWR?" H 3700 5100 50  0001 C CNN
F 1 "VSS" V 3718 5378 50  0000 L CNN
F 2 "" H 3700 5250 50  0001 C CNN
F 3 "" H 3700 5250 50  0001 C CNN
	1    3700 5250
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F0174DC
P 3700 5150
F 0 "#PWR?" H 3700 5000 50  0001 C CNN
F 1 "VCC" V 3700 5350 50  0000 C CNN
F 2 "" H 3700 5150 50  0001 C CNN
F 3 "" H 3700 5150 50  0001 C CNN
	1    3700 5150
	0    1    1    0   
$EndComp
$EndSCHEMATC
